{
  "manifest_version": 2,
  "name": "我要看蘋果日報",
  "description": "看一下啊",
  "version": "1.0.0",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "browser_action": {
    "default_icon": "icons/16x16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://tw.appledaily.com/*"
      ],
      "js": [
        "jquery.min.js",
        "execute.js"
      ]
    }
  ]
}